<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/userButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cancle_round_button"
            android:backgroundTint="#039BE5"
            android:text="사용자"
            android:layout_margin="10dp">

        </Button>

        <Button
            android:id="@+id/proButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cancle_round_button"
            android:backgroundTint="#7CB342"
            android:text="공급자"
            android:layout_margin="10dp">

        </Button>
    </LinearLayout>



</RelativeLayout>