<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70px"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="급식정보"
        android:textSize="100px"
        android:layout_gravity="center"
        android:paddingRight="100px"
        android:gravity="center"
        android:background="@color/colorGray"
        />

    <LinearLayout

        android:padding="100px"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textSize="50px"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소를 입력하세요."
                android:textSize="50px"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일시"
                android:textSize="50px"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일시를 입력하세요."
                android:textSize="50px"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textSize="50px"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량을 입력하세요."
                android:textSize="50px"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴"
                android:textSize="50px"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴를 입력하세요."
                android:textSize="50px"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:background="@drawable/cancle_round_button"
                android:textColor="#FFFFFF"></Button>

            <Button
                android:id="@+id/saveBtn"
                android:layout_marginLeft="400px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:background="@drawable/save_round_button"
                android:textColor="#FFFFFF"></Button>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>