<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="공지사항"
        android:textSize="100px"
        android:layout_marginTop="50px"
        android:background="@color/colorGray"
        ></TextView>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="100px">


       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="공지사항 입력">
       </EditText>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50px">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginRight="20px"
            android:background="@drawable/save_round_button"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@drawable/cancle_round_button"
            android:textColor="#FFFFFF">
        </Button>
    </LinearLayout>
</LinearLayout>