<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        >
    </TextView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@color/color1"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:layout_marginLeft="15dp">
                </TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="성별">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="공급자">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 편집"
        android:layout_gravity="right"
        >
    </Button>
</LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="28dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher">
            </ImageView>
            <Button
                android:id="@+id/noticeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:padding="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher">
            </ImageView>
            <Button
                android:id="@+id/supportBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="후원정보 등록하기"
                android:padding="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher">
            </ImageView>
            <Button
                android:id="@+id/volunteerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="봉사정보 등록하기"
                android:padding="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher">
            </ImageView>
            <Button
                android:id="@+id/mealBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="급식정보 등록 / 수정"
                android:padding="10dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>